version: '2'
services:
  grpcserver:
    image: grpcserver:1.0
    ports:
      - "50051:50051"
    volumes:
      - "/data/log:/data/log"
    depends_on:
      - redis
      - mysql
    command: ["./account_server"]
  redis:
    image: redis
    ports:
      - "6379:6379"
    volumes:
      - "$PWD/conf/redis:/etc/redis/redis.conf"
      - "$PWD/data/redis:/data/redis"
    command: ["redis-server","/etc/redis/redis.conf","--appendonly","yes"]
  mysql:
    image: mysql
    environment:
      - "MYSQL_ROOT_PASSWORD=123456"
      - "MYSQL_DATABASE=test"
    volumes:
      - $PWD/conf/mysql:/etc/mysql/conf.d
      - $PWD/logs/mysql:/logs
      - $PWD/data/mysql:/var/lib/mysql
    ports:
      - "3306:3306"
