#login relation
user_account = record {
	id: string;
	account: string;
	password: string;
}
login_core = interface +c {
	static create(listener : login_listener): login_core;
	user_login(account: string, password: string);
	user_sign(account: string, password: string);
	user_logout();
	check_login_status();
	check_connection();
}

login_listener = interface +o +j {
    on_login_finish(code : i32);
    on_sign_finish(code : i32);
    on_logout_finish(code : i32);
    on_check_status_finish(code : i32, account: string);
    on_disconnect();
    toast(content: string);
}